<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        .container {
            width: 80%;
            margin: auto;
        }

        .mySwiper3 .swiper-wrapper {
            height: 500px;
        }

        .mySwiper2 .swiper-wrapper {
            height: 250px;
            margin-bottom: 50px;
        }

        .mySwiper .swiper-wrapper {
            height: 200px;
        }

        .mySwiper5 .swiper-wrapper {
            height: 250px;
            margin-bottom: 50px;
        }

        .mySwiper4 .swiper-wrapper {
            height: 200px;
        }

        .mySwiper7 .swiper-wrapper {
            height: 250px;
            margin-bottom: 50px;
        }

        .mySwiper6 .swiper-wrapper {
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="--swiper-navigation-color: red; --swiper-pagination-color: red" class="swiper mySwiper3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p>第一張</p>
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <video width="50%" height="auto"
                                    src="win10螢幕錄影 - Google 搜尋 - Google Chrome 2021-07-20 16-56-56.mp4"
                                    controls></video>
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                            </div>
                        </div>
                    </div>
                    <div thumbsSlider="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <video src="win10螢幕錄影 - Google 搜尋 - Google Chrome 2021-07-20 16-56-56.mp4"
                                    controls></video>
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">
                    <p>第二張</p>
                    <div class="swiper-slide">
                        <div class="swiper mySwiper5">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <video width="50%"
                                        src="win10螢幕錄影 - Google 搜尋 - Google Chrome 2021-07-20 16-56-56.mp4"
                                        controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                                </div>
                            </div>
                        </div>
                        <div thumbsSlider="" class="swiper mySwiper4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <video src="win10螢幕錄影 - Google 搜尋 - Google Chrome 2021-07-20 16-56-56.mp4"
                                        controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                                </div>
                            </div>
                        </div>

                    </div>



                </div>
                <div class="swiper-slide">
                    <p>第三張</p>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <div class="swiper mySwiper7">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <video width="50%"
                                            src="win10螢幕錄影 - Google 搜尋 - Google Chrome 2021-07-20 16-56-56.mp4"
                                            controls></video>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                                    </div>
                                </div>
                            </div>
                            <div thumbsSlider="" class="swiper mySwiper6">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <video src="win10螢幕錄影 - Google 搜尋 - Google Chrome 2021-07-20 16-56-56.mp4"
                                            controls></video>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper3", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            slidesPerView: 1,
            spaceBetween: 100,
        });
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            thumbs: {
                swiper: swiper,
            },
        });
        var swiper = new Swiper(".mySwiper4", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper5", {
            spaceBetween: 10,
            thumbs: {
                swiper: swiper,
            },
        });
        var swiper = new Swiper(".mySwiper6", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper7", {
            spaceBetween: 10,
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
</body>



</html>